[gd_scene load_steps=2 format=3 uid="uid://b642712q44c3d"]

[ext_resource type="Script" path="res://Shooter/Shooter.cs" id="1_71p6c"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_71p6c")
Speed = 150.0
ShootDelay = 0.1

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
