[gd_scene load_steps=3 format=3 uid="uid://dxoty61p0pd6j"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_jnog7"]
[ext_resource type="PackedScene" uid="uid://jhtkvk4fxvee" path="res://Scenes/Characters/Player/player.tscn" id="2_ofr03"]

[node name="Main" type="Node3D"]
script = ExtResource("1_jnog7")

[node name="Player" parent="." instance=ExtResource("2_ofr03")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.6495)
