[gd_scene load_steps=8 format=3 uid="uid://dfaher77lpc03"]

[ext_resource type="Script" path="res://assets/game_screen/GameScreen.cs" id="1_0hxd2"]
[ext_resource type="LabelSettings" uid="uid://hlut1orchln6" path="res://assets/labels/GM_32_Dark.tres" id="1_tusvx"]
[ext_resource type="PackedScene" uid="uid://y44cy7fhwv65" path="res://assets/memory_tile/memory_tile.tscn" id="2_ub2ho"]
[ext_resource type="Texture2D" uid="uid://bgmdvs255xd76" path="res://assets/ui/blue_button00.png" id="2_yoew5"]
[ext_resource type="Texture2D" uid="uid://dn8nrn8wlufwh" path="res://assets/ui/yellow_button00.png" id="3_iknuo"]
[ext_resource type="Texture2D" uid="uid://d4kkxwveaqss4" path="res://assets/ui/green_button00.png" id="4_wvohg"]
[ext_resource type="LabelSettings" uid="uid://cglcp4a7jet6x" path="res://assets/labels/GM_32_White.tres" id="5_wrlbo"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hxd2")
MemTileScene = ExtResource("2_ub2ho")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC1" type="MarginContainer" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TileContainer" type="GridContainer" parent="HB/MC1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MC2" type="MarginContainer" parent="HB"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_right = 18

[node name="VBoxContainer" type="VBoxContainer" parent="HB/MC2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="HB" type="HBoxContainer" parent="HB/MC2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HB/MC2/VBoxContainer/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves"
label_settings = ExtResource("1_tusvx")

[node name="MovesLabel" type="Label" parent="HB/MC2/VBoxContainer/HB"]
layout_mode = 2
text = "000
"
label_settings = ExtResource("1_tusvx")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HB2" type="HBoxContainer" parent="HB/MC2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HB/MC2/VBoxContainer/HB2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pairs"
label_settings = ExtResource("1_tusvx")

[node name="PairssLabel" type="Label" parent="HB/MC2/VBoxContainer/HB2"]
layout_mode = 2
text = "0/00
"
label_settings = ExtResource("1_tusvx")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HB/MC2/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="HB/MC2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
texture_normal = ExtResource("2_yoew5")
texture_pressed = ExtResource("3_iknuo")
texture_hover = ExtResource("4_wvohg")

[node name="Label" type="Label" parent="HB/MC2/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit
"
label_settings = ExtResource("5_wrlbo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]
