[gd_scene load_steps=2 format=3 uid="uid://dbt33557s13s2"]

[ext_resource type="Script" path="res://assets/Scroer/Scorer.cs" id="1_maawv"]

[node name="Scorer" type="Node"]
script = ExtResource("1_maawv")

[node name="Sound" type="AudioStreamPlayer" parent="."]

[node name="RevealTimer" type="Timer" parent="."]
wait_time = 1.3
one_shot = true
