[gd_scene load_steps=4 format=3 uid="uid://ck2w3bdcrx2xi"]

[ext_resource type="Texture2D" uid="uid://bi4e2idkyjp7v" path="res://Tappy/assets/background/rocks_2.png" id="1_6403q"]
[ext_resource type="PackedScene" uid="uid://34gxva0cf2cg" path="res://Game/plane_cb.tscn" id="2_h67jg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_076ra"]
size = Vector2(505, 20)

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(600, 350)
texture = ExtResource("1_6403q")

[node name="PlaneCB" parent="." instance=ExtResource("2_h67jg")]
position = Vector2(58, 211)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 832)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(242.5, 0)
shape = SubResource("RectangleShape2D_076ra")
