[gd_scene load_steps=4 format=3 uid="uid://cn3a4bs7x53tq"]

[ext_resource type="Script" path="res://scenes/ui/score/scripts/score.gd" id="1_6pk4h"]
[ext_resource type="Texture2D" uid="uid://ckmlf7upjao31" path="res://scenes/ui/score/visuals/container_horizontal.png" id="1_wktrx"]
[ext_resource type="FontFile" uid="uid://br01odh1twpni" path="res://shared/fonts/aldo_the_apache/AldotheApache.ttf" id="2_cniln"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 357.0
offset_bottom = 112.0
script = ExtResource("1_6pk4h")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.0980392, 0.0980392, 0.0980392, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wktrx")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_cniln")
theme_override_font_sizes/font_size = 65
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
