[gd_scene load_steps=3 format=3 uid="uid://dpwdb8ih3sl5m"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_v6vuu"]
[ext_resource type="PackedScene" uid="uid://dvhp61l8gxgjb" path="res://scenes/player.tscn" id="2_u33wq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_v6vuu")

[node name="Player" parent="." instance=ExtResource("2_u33wq")]
