[gd_scene load_steps=5 format=3 uid="uid://c5kgmfefbycx8"]

[ext_resource type="Script" path="res://assets/main_screen/MainScreen.cs" id="1_jl8mj"]
[ext_resource type="PackedScene" uid="uid://c7h1gkxqubttj" path="res://assets/level_button/level_button.tscn" id="2_deltw"]
[ext_resource type="PackedScene" uid="uid://dsepgkuqfuy7f" path="res://assets/front_sprite/front_sprite.tscn" id="2_ourbg"]
[ext_resource type="LabelSettings" uid="uid://becdrw5sylayt" path="res://assets/labels/LG_84_GREEN.tres" id="3_x8yqb"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jl8mj")
LevelButtonScene = ExtResource("2_deltw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0, 1, 0.0784314)

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Spacer" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VB"]
layout_mode = 2
text = "Memory Madness"
label_settings = ExtResource("3_x8yqb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBLevels" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Spacer3" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBSprites" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 72

[node name="FrontSprite" parent="VB/HBSprites" instance=ExtResource("2_ourbg")]
layout_mode = 2

[node name="FrontSprite2" parent="VB/HBSprites" instance=ExtResource("2_ourbg")]
layout_mode = 2

[node name="FrontSprite3" parent="VB/HBSprites" instance=ExtResource("2_ourbg")]
layout_mode = 2

[node name="FrontSprite4" parent="VB/HBSprites" instance=ExtResource("2_ourbg")]
layout_mode = 2

[node name="Spacer4" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3
