[gd_scene load_steps=5 format=3 uid="uid://d2lyhixf7mi44"]

[ext_resource type="Texture2D" uid="uid://bhq3ieprkt78j" path="res://assets/AngryAnimals/assets/scene/colored_castle.png" id="1_sk6r2"]
[ext_resource type="Script" path="res://Level/Level.cs" id="1_yp6er"]
[ext_resource type="PackedScene" uid="uid://beyg4gy1if3gu" path="res://Cup/cup.tscn" id="2_dy8ie"]
[ext_resource type="PackedScene" uid="uid://dtdw8r86e6n41" path="res://Water/water.tscn" id="4_oyn24"]

[node name="Level" type="Node2D"]
script = ExtResource("1_yp6er")

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(505, 328)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_sk6r2")

[node name="Cup" parent="." instance=ExtResource("2_dy8ie")]
position = Vector2(358, 388)

[node name="Cup2" parent="." instance=ExtResource("2_dy8ie")]
position = Vector2(797, 448)

[node name="DebugLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 424.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "debug message
"

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(351, 211)

[node name="Water" parent="." instance=ExtResource("4_oyn24")]
