[gd_scene load_steps=12 format=3 uid="uid://dum76gl6t2mxl"]

[ext_resource type="Texture2D" uid="uid://6cavifx2lvm5" path="res://assets/player/player.png" id="1_13kjp"]
[ext_resource type="Script" path="res://player/Player.cs" id="1_suqm0"]
[ext_resource type="PackedScene" uid="uid://b642712q44c3d" path="res://Shooter/shooter.tscn" id="3_do6io"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scpx2"]
size = Vector2(11, 18.5)

[sub_resource type="Animation" id="Animation_47rqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_hwgwm"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_dgq0d"]
resource_name = "Hurt"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_tlcip"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_qapxu"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_y3gt3"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsi62"]
_data = {
"RESET": SubResource("Animation_47rqc"),
"fall": SubResource("Animation_hwgwm"),
"hurt": SubResource("Animation_dgq0d"),
"idle": SubResource("Animation_tlcip"),
"jump": SubResource("Animation_qapxu"),
"run": SubResource("Animation_y3gt3")
}

[node name="Player" type="CharacterBody2D" groups=["Moveables", "Player", "player"]]
collision_layer = 0
script = ExtResource("1_suqm0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_13kjp")
hframes = 19
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6.25)
shape = SubResource("RectangleShape2D_scpx2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fsi62")
}
autoplay = "idle"

[node name="DebugLabel" type="Label" parent="."]
offset_left = -42.0
offset_top = -43.0
offset_right = 553.0
offset_bottom = 488.0
scale = Vector2(0.0709427, 0.058518)
theme_override_font_sizes/font_size = 128
text = "isOnFloor
action
location"

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Shooter" parent="." instance=ExtResource("3_do6io")]
