[gd_scene load_steps=3 format=3 uid="uid://c3i17a8ti5h0c"]

[ext_resource type="Texture2D" uid="uid://c6olw3b4o237s" path="res://Tappy/assets/pipes/pipe.png" id="1_28gu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hha2"]
size = Vector2(73, 612)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_28gu4")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 322)
shape = SubResource("RectangleShape2D_8hha2")
