[gd_scene load_steps=7 format=3 uid="uid://c21nbxmswgphc"]

[ext_resource type="Script" path="res://Background/ScrollingBG.cs" id="1_8gafx"]
[ext_resource type="PackedScene" uid="uid://cp3dy4legghxn" path="res://Background/scrolling_layer.tscn" id="2_5yuwl"]
[ext_resource type="Texture2D" uid="uid://gk1oaul3o6i3" path="res://Tappy/assets/background/sky.png" id="3_8e4h7"]
[ext_resource type="Texture2D" uid="uid://ohh0gy28s418" path="res://Tappy/assets/background/clouds_2.png" id="4_g2mdx"]
[ext_resource type="Texture2D" uid="uid://bi4e2idkyjp7v" path="res://Tappy/assets/background/rocks_2.png" id="5_gb36a"]
[ext_resource type="Texture2D" uid="uid://br3lgyp87dr5t" path="res://Tappy/assets/background/rocks_1.png" id="5_rbolg"]

[node name="ScrollingBG" type="ParallaxBackground"]
script = ExtResource("1_8gafx")

[node name="ScrollingLayer" parent="." instance=ExtResource("2_5yuwl")]
Texture = ExtResource("3_8e4h7")

[node name="ScrollingLayer2" parent="." instance=ExtResource("2_5yuwl")]
Texture = ExtResource("4_g2mdx")
ScrollScale = 0.2

[node name="ScrollingLayer3" parent="." instance=ExtResource("2_5yuwl")]
Texture = ExtResource("5_rbolg")
ScrollScale = 0.5

[node name="ScrollingLayer4" parent="." instance=ExtResource("2_5yuwl")]
Texture = ExtResource("5_gb36a")
ScrollScale = 0.7
