[gd_scene load_steps=105 format=3 uid="uid://jhtkvk4fxvee"]

[ext_resource type="Texture2D" uid="uid://brh721afkvfny" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="1_eaa7m"]
[ext_resource type="Script" path="res://Scripts/Characters/Players/Player.cs" id="1_hf5rb"]
[ext_resource type="Texture2D" uid="uid://brdpga63qdm5p" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="2_6fpky"]
[ext_resource type="Texture2D" uid="uid://b7uw24ki36txh" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="2_lu6qf"]
[ext_resource type="Texture2D" uid="uid://d4g62wnxk0tor" path="res://Assets/Sprites/Characters/Player/Jump Loop/Jump Loop_003.png" id="2_md61x"]
[ext_resource type="Texture2D" uid="uid://bxlf7dm382qdw" path="res://Assets/Sprites/Characters/Player/Jump Start/Jump Start_005.png" id="2_vn4kg"]
[ext_resource type="Script" path="res://Scripts/Resources/StatResource.cs" id="2_wqxoq"]
[ext_resource type="Texture2D" uid="uid://c4qrbjelerl23" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="2_y4yg4"]
[ext_resource type="Texture2D" uid="uid://b1lmek3kpckr1" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="3_tel12"]
[ext_resource type="Texture2D" uid="uid://habqhwds0ecl" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="4_c3jev"]
[ext_resource type="Texture2D" uid="uid://2mbbwchsdcq3" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="5_62e6d"]
[ext_resource type="Texture2D" uid="uid://cnoveidiq81dp" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="6_7h436"]
[ext_resource type="Texture2D" uid="uid://b3l7jlr5sa6e0" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="7_ai0y8"]
[ext_resource type="Texture2D" uid="uid://bsiftk2oqx3mw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="8_6oqvq"]
[ext_resource type="Texture2D" uid="uid://cd7cj6jice7j6" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="9_r65li"]
[ext_resource type="Texture2D" uid="uid://yubv2m8kywe" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="10_m51yl"]
[ext_resource type="Texture2D" uid="uid://bq2c3kf2rhsla" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="11_illiy"]
[ext_resource type="Texture2D" uid="uid://c5ix3xpuxd162" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="12_jeics"]
[ext_resource type="Texture2D" uid="uid://qqanj0u7cn22" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="13_qigyv"]
[ext_resource type="Texture2D" uid="uid://2lq0iq7l1xtg" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="14_27wk4"]
[ext_resource type="Texture2D" uid="uid://bmar1x8ochkyb" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="15_1ar2v"]
[ext_resource type="Texture2D" uid="uid://s6ef2j7fcnew" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="16_qwa5r"]
[ext_resource type="Texture2D" uid="uid://l0up74q1ga8d" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="17_7oshj"]
[ext_resource type="Texture2D" uid="uid://c5lrmbqdts03e" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="18_4joot"]
[ext_resource type="Texture2D" uid="uid://bpdqcq3xpfaac" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="19_roxah"]
[ext_resource type="Texture2D" uid="uid://ddtpar5vsrtqu" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="20_cd4st"]
[ext_resource type="Texture2D" uid="uid://iihbl7g0bpa4" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="21_1pb13"]
[ext_resource type="Texture2D" uid="uid://bkrj5e80udown" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="22_2utes"]
[ext_resource type="Texture2D" uid="uid://baq088yq1n7pw" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="23_06y7a"]
[ext_resource type="Texture2D" uid="uid://obouke5stk41" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="24_81cs1"]
[ext_resource type="Texture2D" uid="uid://dwlud6j3kqggc" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="25_fw886"]
[ext_resource type="Texture2D" uid="uid://dopghkic72qap" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="26_5inbs"]
[ext_resource type="Texture2D" uid="uid://cqc48ssx3ggac" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="27_6wtdx"]
[ext_resource type="Texture2D" uid="uid://dditi6vf6d6cy" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="28_sccqy"]
[ext_resource type="Texture2D" uid="uid://b3tmgla8rulju" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="29_6t423"]
[ext_resource type="Script" path="res://Scripts/Characters/Players/PlayerIdleState.cs" id="31_vrotf"]
[ext_resource type="Script" path="res://Scripts/Characters/Players/PlayerMoveState.cs" id="32_6h4ta"]
[ext_resource type="Texture2D" uid="uid://df3qu3jtxqtvy" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="32_x8lub"]
[ext_resource type="Texture2D" uid="uid://b4xnn0uspribx" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="33_ri0qi"]
[ext_resource type="Texture2D" uid="uid://b0nr553h4g18y" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="34_s10ks"]
[ext_resource type="Texture2D" uid="uid://gghvum3usnib" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="35_tfmvj"]
[ext_resource type="Texture2D" uid="uid://upukiimvu1gh" path="res://Assets/Sprites/Characters/Player/Jump Start/Jump Start_000.png" id="38_6r2g2"]
[ext_resource type="Texture2D" uid="uid://cc7stdcnrrrgp" path="res://Assets/Sprites/Characters/Player/Jump Start/Jump Start_001.png" id="39_0xc7u"]
[ext_resource type="Texture2D" uid="uid://vyvm5etanh73" path="res://Assets/Sprites/Characters/Player/Jump Start/Jump Start_002.png" id="40_oue3q"]
[ext_resource type="Script" path="res://Scripts/Characters/Players/PlayerDashState.cs" id="40_ryf1p"]
[ext_resource type="Texture2D" uid="uid://c5o6b38o2r0j8" path="res://Assets/Sprites/Characters/Player/Jump Start/Jump Start_003.png" id="41_p3l6n"]
[ext_resource type="Texture2D" uid="uid://crun0fg6eqjmb" path="res://Assets/Sprites/Characters/Player/Jump Start/Jump Start_004.png" id="42_j3vlt"]
[ext_resource type="Texture2D" uid="uid://dg0xlcir0bwru" path="res://Assets/Sprites/Characters/Player/Jump Loop/Jump Loop_000.png" id="43_3qs3j"]
[ext_resource type="Texture2D" uid="uid://bkhp5qxw31pqt" path="res://Assets/Sprites/Characters/Player/Jump Loop/Jump Loop_001.png" id="44_0a5ac"]
[ext_resource type="Texture2D" uid="uid://dv8kh2xuk24jr" path="res://Assets/Sprites/Characters/Player/Jump Loop/Jump Loop_002.png" id="45_8g2c0"]
[ext_resource type="PackedScene" uid="uid://5pstxpgpohtb" path="res://Scenes/state_machine.tscn" id="46_ypdrk"]
[ext_resource type="Texture2D" uid="uid://0pifuxyoot2p" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="47_vvldq"]
[ext_resource type="Texture2D" uid="uid://dhxq0l2xufy4x" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="48_yitni"]
[ext_resource type="Texture2D" uid="uid://4aks75jdu133" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="49_vay7a"]
[ext_resource type="Texture2D" uid="uid://h61an7syrp68" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="50_4bln2"]
[ext_resource type="Texture2D" uid="uid://2k04u3onenc2" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="51_p5kqg"]
[ext_resource type="Texture2D" uid="uid://sc7e8cnmt4ru" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="52_fw8nx"]
[ext_resource type="Texture2D" uid="uid://bwcfwvmqrwkg0" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="53_f2lfd"]
[ext_resource type="Texture2D" uid="uid://djlrefvim6rro" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="54_m8hv1"]
[ext_resource type="Texture2D" uid="uid://d86bklphxms6" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="55_54qac"]
[ext_resource type="Texture2D" uid="uid://bgemvlfxxrs7x" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="56_ioucp"]
[ext_resource type="Texture2D" uid="uid://c65p0u0vmaush" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="57_k56vi"]
[ext_resource type="Texture2D" uid="uid://b0obdxu1d5sxs" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="58_y1orq"]
[ext_resource type="Texture2D" uid="uid://ctkmgqv5m4oiu" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="59_j3ix3"]
[ext_resource type="Texture2D" uid="uid://cwr8oaln160kj" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="60_mhn4b"]
[ext_resource type="Texture2D" uid="uid://cn1yek8sw08g4" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="61_vxyxw"]
[ext_resource type="Texture2D" uid="uid://cbrw7d4k8i8tw" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="62_vq716"]
[ext_resource type="Texture2D" uid="uid://cn2q528bhfdbm" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="63_1x67s"]
[ext_resource type="Texture2D" uid="uid://cwr43os800dcx" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="64_flwjd"]
[ext_resource type="Texture2D" uid="uid://u7xrs3t8os3e" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="65_r334d"]
[ext_resource type="Texture2D" uid="uid://cj5jyw60guigw" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="66_6p5u7"]
[ext_resource type="Texture2D" uid="uid://bpxk6wfhlgr2u" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="67_jynav"]
[ext_resource type="Texture2D" uid="uid://b3e4mlx27wx2n" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="68_88n15"]
[ext_resource type="Texture2D" uid="uid://bxerlscumhbw8" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="69_isj1n"]
[ext_resource type="Texture2D" uid="uid://bjmjguix07vxn" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="71_pv0ba"]
[ext_resource type="Texture2D" uid="uid://clf0p40j3xmor" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="72_600nk"]
[ext_resource type="Texture2D" uid="uid://dsg3xqvf4vtls" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="73_0ome0"]
[ext_resource type="Script" path="res://Scripts/Characters/Players/PlayerKickState.cs" id="74_nlabq"]
[ext_resource type="Texture2D" uid="uid://c0f6g5n7yw1ol" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="74_wuexw"]
[ext_resource type="Texture2D" uid="uid://dwutupau0ndme" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="75_cypvw"]
[ext_resource type="Texture2D" uid="uid://btqjluikmsjx2" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="76_y5enu"]
[ext_resource type="Texture2D" uid="uid://ctobdoko7sscp" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="77_qad32"]
[ext_resource type="Texture2D" uid="uid://isi6li1c32o4" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="78_lv0a8"]
[ext_resource type="Texture2D" uid="uid://bbwiabhxcwbm8" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="79_oa4bk"]
[ext_resource type="Texture2D" uid="uid://5k8am1xdusfo" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="80_w7jx4"]
[ext_resource type="Texture2D" uid="uid://d1m8iv82ct2x4" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="81_8j5b3"]
[ext_resource type="Texture2D" uid="uid://c6wxsiqf7scbw" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="82_ssq7e"]
[ext_resource type="Texture2D" uid="uid://bhtk3j7bcqi81" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="83_7peec"]
[ext_resource type="Texture2D" uid="uid://6wtbcysj8rhg" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="84_23v14"]
[ext_resource type="Texture2D" uid="uid://5nlg4gafq2i8" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="85_kawr4"]
[ext_resource type="Script" path="res://Scripts/Characters/Players/PlayerDeathState.cs" id="91_s0vao"]

[sub_resource type="Resource" id="Resource_wprmm"]
script = ExtResource("2_wqxoq")
StatType = 0
StatValue = 100.0

[sub_resource type="Resource" id="Resource_td075"]
script = ExtResource("2_wqxoq")
StatType = 1
StatValue = 3.0

[sub_resource type="Animation" id="Animation_mp1op"]
resource_name = "Attack1"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.2499, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("47_vvldq"), ExtResource("48_yitni"), ExtResource("49_vay7a"), ExtResource("50_4bln2"), ExtResource("50_4bln2"), ExtResource("51_p5kqg"), ExtResource("52_fw8nx"), ExtResource("53_f2lfd"), ExtResource("54_m8hv1"), ExtResource("55_54qac"), ExtResource("56_ioucp"), ExtResource("57_k56vi"), ExtResource("2_y4yg4")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/KickState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2499),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_guwyx"]
resource_name = "Slashing"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.1666, 0.25, 0.3332, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("58_y1orq"), ExtResource("59_j3ix3"), ExtResource("60_mhn4b"), ExtResource("61_vxyxw"), ExtResource("62_vq716"), ExtResource("62_vq716"), ExtResource("63_1x67s"), ExtResource("64_flwjd"), ExtResource("65_r334d"), ExtResource("66_6p5u7"), ExtResource("67_jynav"), ExtResource("68_88n15"), ExtResource("69_isj1n")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/KickState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2499),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_2ob2x"]
resource_name = "Dash"
length = 1.00002
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_6fpky"), ExtResource("32_x8lub"), ExtResource("33_ri0qi"), ExtResource("34_s10ks"), ExtResource("35_tfmvj"), ExtResource("2_6fpky")]
}

[sub_resource type="Animation" id="Animation_ntuk2"]
resource_name = "Death"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("71_pv0ba"), ExtResource("72_600nk"), ExtResource("73_0ome0"), ExtResource("74_wuexw"), ExtResource("75_cypvw"), ExtResource("76_y5enu"), ExtResource("77_qad32"), ExtResource("78_lv0a8"), ExtResource("79_oa4bk"), ExtResource("80_w7jx4"), ExtResource("81_8j5b3"), ExtResource("82_ssq7e"), ExtResource("83_7peec"), ExtResource("84_23v14"), ExtResource("85_kawr4")]
}

[sub_resource type="Animation" id="Animation_7jfpj"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333217, 0.388889, 0.446211, 0.501556, 0.554594, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_lu6qf"), ExtResource("3_tel12"), ExtResource("4_c3jev"), ExtResource("3_tel12"), ExtResource("5_62e6d"), ExtResource("6_7h436"), ExtResource("7_ai0y8"), ExtResource("8_6oqvq"), ExtResource("9_r65li"), ExtResource("10_m51yl"), ExtResource("11_illiy"), ExtResource("12_jeics"), ExtResource("13_qigyv"), ExtResource("14_27wk4"), ExtResource("15_1ar2v"), ExtResource("16_qwa5r"), ExtResource("17_7oshj"), ExtResource("18_4joot")]
}

[sub_resource type="Animation" id="Animation_l7obm"]
resource_name = "JumpLoop"
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("43_3qs3j"), ExtResource("44_0a5ac"), ExtResource("45_8g2c0"), ExtResource("2_md61x"), ExtResource("42_j3vlt"), ExtResource("2_vn4kg")]
}

[sub_resource type="Animation" id="Animation_asbg8"]
resource_name = "JumpStart"
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("38_6r2g2"), ExtResource("39_0xc7u"), ExtResource("40_oue3q"), ExtResource("41_p3l6n"), ExtResource("42_j3vlt"), ExtResource("43_3qs3j")]
}

[sub_resource type="Animation" id="Animation_s4ptk"]
resource_name = "Move"
length = 1.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_eaa7m"), ExtResource("19_roxah"), ExtResource("20_cd4st"), ExtResource("21_1pb13"), ExtResource("22_2utes"), ExtResource("23_06y7a"), ExtResource("24_81cs1"), ExtResource("25_fw886"), ExtResource("26_5inbs"), ExtResource("27_6wtdx"), ExtResource("28_sccqy"), ExtResource("29_6t423")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d4wst"]
_data = {
"Attack1": SubResource("Animation_mp1op"),
"Attack2": SubResource("Animation_guwyx"),
"Dash": SubResource("Animation_2ob2x"),
"Death": SubResource("Animation_ntuk2"),
"Idle": SubResource("Animation_7jfpj"),
"JumpLoop": SubResource("Animation_l7obm"),
"JumpStart": SubResource("Animation_asbg8"),
"Move": SubResource("Animation_s4ptk")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kgd8o"]
height = 1.46317

[sub_resource type="BoxShape3D" id="BoxShape3D_khqwf"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimationPlayer", "Sprite3D", "StateMachineNode", "HurtboxNode", "HitboxNode", "HitboxShapeNode")]
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.55334
floor_snap_length = 0.2
script = ExtResource("1_hf5rb")
stats = Array[Object]([SubResource("Resource_wprmm"), SubResource("Resource_td075")])
AnimationPlayer = NodePath("AnimationPlayer")
Sprite3D = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HurtboxNode = NodePath("Hurtbox")
HitboxNode = NodePath("Hitbox")
HitboxShapeNode = NodePath("Hitbox/CollisionShape3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture = ExtResource("85_kawr4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d4wst")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("46_ypdrk")]
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState"), NodePath("KickState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("31_vrotf")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("32_6h4ta")
speed = 8

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimerNode")]
script = ExtResource("40_ryf1p")
dashTimerNode = NodePath("Timer")
speed = 20.0

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="KickState" type="Node" parent="StateMachine" node_paths=PackedStringArray("comboCounterNode")]
script = ExtResource("74_nlabq")
comboCounterNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/KickState"]
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("91_s0vao")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0604725, -0.0125876, 0)
shape = SubResource("CapsuleShape3D_kgd8o")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_khqwf")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_kgd8o")
