[gd_scene load_steps=6 format=3 uid="uid://dbdm4m38upgv5"]

[ext_resource type="Script" path="res://GameUI/GameUI.cs" id="1_dbk74"]
[ext_resource type="LabelSettings" uid="uid://c2jo06wpes6no" path="res://assets/AngryAnimals/assets/fonts/LG_24_Grey.tres" id="1_tuojt"]
[ext_resource type="LabelSettings" uid="uid://xk2ek4bmn34l" path="res://assets/AngryAnimals/assets/fonts/LG_72_Green.tres" id="2_u7q5i"]
[ext_resource type="LabelSettings" uid="uid://j0crnjkcvtbn" path="res://assets/AngryAnimals/assets/fonts/LG_48_White.tres" id="3_elf0k"]
[ext_resource type="AudioStream" uid="uid://c0kaohntagidx" path="res://assets/AngryAnimals/assets/audio/jazzyfrenchy.mp3" id="5_5qgob"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_dbk74")

[node name="MC" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VB1" type="VBoxContainer" parent="MC"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MC/VB1"]
layout_mode = 2
text = "LEVEL 10"
label_settings = ExtResource("1_tuojt")
vertical_alignment = 1

[node name="AttemptsLabel" type="Label" parent="MC/VB1"]
layout_mode = 2
text = "Attempt 1000"
label_settings = ExtResource("1_tuojt")
vertical_alignment = 1

[node name="VB2" type="VBoxContainer" parent="MC"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="MC/VB2"]
layout_mode = 2
text = "LEVEL COMPLETE!"
label_settings = ExtResource("2_u7q5i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MC/VB2"]
layout_mode = 2
text = "PRESS SPACE"
label_settings = ExtResource("3_elf0k")
horizontal_alignment = 1

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5qgob")
