[gd_scene load_steps=9 format=3 uid="uid://ddm1ngiqh6xqn"]

[ext_resource type="Script" path="res://scenes/Level.cs" id="1_37yn8"]
[ext_resource type="PackedScene" uid="uid://uklx1xyinscl" path="res://scenes/player.tscn" id="2_4yvri"]
[ext_resource type="Texture2D" uid="uid://cwo5v4t32be4e" path="res://assets/textures/bg/Green.png" id="3_7dh0w"]
[ext_resource type="PackedScene" uid="uid://de5it48454dfh" path="res://scenes/jump_pad.tscn" id="4_f5mjb"]
[ext_resource type="PackedScene" uid="uid://hrh7mwy68pu8" path="res://scenes/trap.tscn" id="5_u255f"]
[ext_resource type="PackedScene" uid="uid://dfb1kpf6vrbg3" path="res://scenes/spike_ball.tscn" id="6_24vwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyttt"]
size = Vector2(549, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74ito"]
size = Vector2(1312, 45)

[node name="Level" type="Node2D"]
script = ExtResource("1_37yn8")

[node name="Player" parent="." instance=ExtResource("2_4yvri")]
position = Vector2(186, 77)
collision_mask = 5

[node name="Ground" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(132.5, 260.5)
scale = Vector2(8.57813, 0.296875)
texture = ExtResource("3_7dh0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(132.5, 260.5)
shape = SubResource("RectangleShape2D_hyttt")

[node name="DeathZone" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(245, 329.5)
shape = SubResource("RectangleShape2D_74ito")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(176, 248)

[node name="Objects" type="Node2D" parent="."]

[node name="JumpPad" parent="Objects" instance=ExtResource("4_f5mjb")]
position = Vector2(96, 237)

[node name="Traps" type="Node2D" parent="."]
position = Vector2(278, 227)

[node name="Saw" parent="Traps" instance=ExtResource("5_u255f")]

[node name="SpikeBall" parent="Traps" instance=ExtResource("6_24vwp")]
position = Vector2(-239, 0)

[connection signal="TouchedPlayer" from="Traps/Saw" to="." method="OnSawTouchedPlayer"]
[connection signal="TouchedPlayer" from="Traps/SpikeBall" to="." method="OnSawTouchedPlayer"]
