[gd_scene load_steps=31 format=3 uid="uid://uklx1xyinscl"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_g0ipp"]
[ext_resource type="Texture2D" uid="uid://bxgcr6cy18ey4" path="res://assets/textures/player/Fall (32x32).png" id="2_gnbn0"]
[ext_resource type="Texture2D" uid="uid://0j45bl03pnye" path="res://assets/textures/player/Idle (32x32).png" id="3_mtrd2"]
[ext_resource type="Texture2D" uid="uid://vm4vt7tt70nc" path="res://assets/textures/player/Jump (32x32).png" id="4_lnfrd"]
[ext_resource type="Texture2D" uid="uid://r01u6ff15768" path="res://assets/textures/player/Run (32x32).png" id="5_or28w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko2jo"]
size = Vector2(17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8xj"]
atlas = ExtResource("3_mtrd2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sacpi"]
atlas = ExtResource("3_mtrd2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlr3g"]
atlas = ExtResource("3_mtrd2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvijw"]
atlas = ExtResource("3_mtrd2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diikc"]
atlas = ExtResource("3_mtrd2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s23wo"]
atlas = ExtResource("3_mtrd2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5pg"]
atlas = ExtResource("3_mtrd2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7pdd"]
atlas = ExtResource("3_mtrd2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y72ih"]
atlas = ExtResource("3_mtrd2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnqy6"]
atlas = ExtResource("3_mtrd2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lty0t"]
atlas = ExtResource("3_mtrd2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u84fq"]
atlas = ExtResource("5_or28w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvtug"]
atlas = ExtResource("5_or28w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ov5p"]
atlas = ExtResource("5_or28w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4x4"]
atlas = ExtResource("5_or28w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gilla"]
atlas = ExtResource("5_or28w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oqhw"]
atlas = ExtResource("5_or28w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_401i7"]
atlas = ExtResource("5_or28w")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksb1q"]
atlas = ExtResource("5_or28w")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gku37"]
atlas = ExtResource("5_or28w")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qw0j"]
atlas = ExtResource("5_or28w")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_634i0"]
atlas = ExtResource("5_or28w")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la3uj"]
atlas = ExtResource("5_or28w")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuhvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gnbn0")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sacpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlr3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvijw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diikc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s23wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7pdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y72ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnqy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lty0t")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lnfrd")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u84fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvtug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ov5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gilla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oqhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_401i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksb1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gku37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qw0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la3uj")
}],
"loop": true,
"name": &"Run",
"speed": 30.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g0ipp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ko2jo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tuhvh")
animation = &"Fall"
autoplay = "Idle"
frame_progress = 0.0988113

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 272
